[uwsgi]
chdir = /root/sample_flask_app
wsgi-file = /root/sample_flask_app/uwsgi.py
module = uwsgi:app
collable = uwsgi:app
master = True
http = 0.0.0.0:80
logto = uwsgi.log
pidfile = uwsgi.pid
buffer-size = 65535
